// ==============================================================================
//
// Simplified 14 generator model of the SE Australian power system
//
// PSS/E model data for Case03
//
// AUTHORS:
//
// Mike Gibbard & David Vowles,
// Power Systems Dynamics Group,
// School of Electrical & Electronic Engineering,
// The University of Adelaide, South Australia, 5005.
//
// Email: David.Vowles@adelaide.edu.au
//        Michael.Gibbard@adelaide.edu.au
//
// DATE OF THIS RELEASE: 8 February 2014
//
// REVISIONS:
//
// Original release
//
// =============================================================================

//*****************************************************
//
// Generator data
//
//*****************************************************


// IBUS  'GENSAL'  I    T’do   T"do             T"qo    H     D     Xd     Xq     X’d           X"d    Xl     S(1.0)  S(1.2)  /
   101   'GENSAL'  1    8.50   0.050            0.200   3.60  0.00  1.10   0.65   0.25          0.25   0.14   0.0     0.0     / HPS_1
   302   'GENSAL'  1    7.50   0.040            0.250   3.50  0.00  2.00   1.80    0.25         0.20   0.15   0.0     0.0     / YPS_3

// IBUS  'GENROE'  I    T’do   T"do     T’qo    T"qo    H     D     Xd     Xq     X’d    X’q    X"d    Xl     S(1.0)  S(1.2)
   201   'GENROE'  1    8.50   0.040    0.30    0.080   3.20  0.00  1.80   1.75   0.30   0.70   0.21   0.20   0.0     0.0     / BPS_2
   202   'GENROE'  1    4.50   0.040    1.50    0.060   2.80  0.00  2.20   2.10   0.30   0.50   0.20   0.17   0.0     0.0     / EPS_2
   203   'GENROE'  1    5.00   0.030    2.00    0.250   2.60  0.00  2.30   1.70   0.30   0.40   0.25   0.20   0.0     0.0     / VPS_2
   204   'GENROE'  1    8.50   0.040    0.30    0.080   3.20  0.00  1.80   1.75   0.30   0.70   0.21   0.20   0.0     0.0     / MPS_2
   301   'GENROE'  1    7.50   0.040    0.85    0.120   2.80  0.00  2.70   1.50   0.30   0.85   0.25   0.20   0.0     0.0     / LPS_3
   401   'GENROE'  1    5.00   0.030    2.00    0.250   2.60  0.00  2.30   1.70   0.30   0.40   0.25   0.20   0.0     0.0     / TPS_4
   402   'GENROE'  1    6.50   0.035    1.40    0.040   3.00  0.00  1.90   1.80   0.30   0.55   0.26   0.20   0.0     0.0     / CPS_4
   403   'GENROE'  1    5.00   0.030    2.00    0.250   2.60  0.00  2.30   1.70   0.30   0.40   0.25   0.20   0.0     0.0     / SPS_4
   404   'GENROE'  1    9.00   0.040    1.40    0.130   4.00  0.00  2.20   1.40   0.32   0.75   0.24   0.18   0.0     0.0     / GPS_4
   501   'GENROE'  1    7.50   0.025    1.50    0.100   3.50  0.00  2.20   1.70   0.30   0.80   0.24   0.15   0.0     0.0     / NPS_5
   502   'GENROE'  1    7.50   0.040    3.00    0.200   4.00  0.00  2.00   1.50   0.30   0.80   0.22   0.20   0.0     0.0     / TPS_5
   503   'GENROE'  1    5.00   0.022    1.00    0.035   7.50  0.00  2.30   2.00   0.25   0.35   0.17   0.15   0.0     0.0     / PPS_5

//*****************************************************
//
// AVR/exciter data
//
//*****************************************************

// IBUS  'ESST1A'  I  UEL VOS TR   VIMAX   VIMIN   TC      TB      TC1     TB1     KA      TA      VAMAX   VAMIN   VRMAX   VRMIN  KC     KF   TF   KLR   ILR   /
   101   'ESST1A'  1  1   1   0.0  99.0    -99.0   2.5    13.25    0.0     0.0     200.0   0.10     9.5    -9.5     9.5    -9.5  0.0    0.0  1.0  0.0   999.0 / HPS_1
   201   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.5     1.12    0.0     0.0     400.0   0.02     9.5    -9.5     9.5    -9.5  0.0    0.0  1.0  0.0   999.0 / BPS_2
   203   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.35    0.70    0.0     0.0     300.0   0.01    10.5   -10.5    10.5   -10.5  0.0    0.0  1.0  0.0   999.0 / VPS_2
   204   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.5     1.12    0.0     0.0     400.0   0.02     9.5    -9.5     9.5    -9.5  0.0    0.0  1.0  0.0   999.0 / MPS_2
   301   'ESST1A'  1  1   1   0.0  99.0    -99.0   1.14    6.42    0.0     0.0     400.0   0.05    42.0   -42.0    42.0   -42.0  0.0    0.0  1.0  0.0   999.0 / LPS_2
   401   'ESST1A'  1  1   1   0.0  99.0    -99.0   4.00   40.00    0.0     0.0     300.0   0.10    13.0   -13.0    13.0   -13.0  0.0    0.0  1.0  0.0   999.0 / TPS_4
   402   'ESST1A'  1  1   1   0.02 99.0    -99.0   1.52    9.80    0.0     0.0     300.0   0.05    11.0   -11.0    11.0   -11.0  0.0    0.0  1.0  0.0   999.0 / CPS_4
   403   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.35    0.70    0.0     0.0     300.0   0.01    13.0   -13.0    13.0   -13.0  0.0    0.0  1.0  0.0   999.0 / SPS_4
   404   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.1360  0.0232  0.0     0.0     250.0   0.20    11.0   -11.0    11.0   -11.0  0.0    0.0  1.0  0.0   999.0 / GPS_4
   502   'ESST1A'  1  1   1   0.0  99.0    -99.0   1.4    16.0     0.6     0.05    400.0   0.50    22.0   -22.0    22.0   -22.0  0.0    0.0  1.0  0.0   999.0 / TPS_5
   503   'ESST1A'  1  1   1   0.0  99.0    -99.0   0.2000  0.8000  0.0     0.0     300.0   0.01    18.5   -18.5    18.5   -18.5  0.0    0.0  1.0  0.0   999.0 / PPS_5

// IBUS  'ESAC1A'  I    TR       TB      TC      KA      TA      VAMAX   VAMIN   TE      KF      TF      KC      KD      KE      E1      SE(E1)   E2      SE(E2)  VRMAX   VRMIN /
   202   'ESAC1A'  1    0.0      0.0     0.0     400.00  0.02    5.50    -5.50   1.00    0.029   1.00    0.0     0.0     1.0     0.0     0.0      0.0     0.0     99.0    -99.0 / EPS_2
   302   'ESAC1A'  1    0.0      0.0     0.0     200.00  0.05    7.00    -7.00   1.333   0.020   0.80    0.0     0.0     1.0     0.0     0.0      0.0     0.0     99.0    -99.0 / YPS_3
   501   'ESAC1A'  1    0.0      0.0     0.0     1000.0  0.04    5.50    -5.50   0.87    0.004   0.27    0.0     0.0     1.0     0.0     0.0      0.0     0.0     99.0    -99.0 / NPS_5

//*****************************************************
//
// Power system stabilizer (PSS) data
//
//*****************************************************

// IBUS 'IEEEST' ID   ICS IB A1        A2        A3        A4        A5        A6        T1        T2        T3        T4        T5        T6        KS        LSMAX     LSMIN     VCU       VCL
   101  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.3725    0.03845   0         0         0         0         7.5       7.5       15.38     0.1       -0.1      0         0         / HPS_1
   201  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.128     0.0064    0         0         0         0         7.5       7.5       5.556     0.1       -0.1      0         0         / BPS_2
   202  'IEEEST' '1'  1   0  0.006667  0         0         0         0.04      0         0.286     0.006667  0.111     0.006667  7.5       7.5       4.651     0.1       -0.1      0         0         / EPS_2
   203  'IEEEST' '1'  1   0  0         0         0         0         0         0         0.0708    0.006667  0.0292    0.006667  7.5       7.5       5.714     0.1       -0.1      0         0         / VPS_2
   204  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.1       0.0051    0.01      0.006667  0         0         7.5       7.5       6.667     0.1       -0.1      0         0         / MPS_2
   301  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.1684    0.0118    0         0         0         0         7.5       7.5       12.5      0.1       -0.1      0         0         / LPS_3
   302  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.5091    0.1322    0.05      0.006667  0         0         7.5       7.5       5.97      0.1       -0.1      0         0         / YPS_3
   401  'IEEEST' '1'  1   0  0         0         0         0         0         0         0.2083    0.006667  0.2083    0.006667  7.5       7.5       7.143     0.1       -0.1      0         0         / TPS_4
   402  'IEEEST' '1'  1   0  0         0         0         0         0         0         0.2777    0.006667  0.1       0.006667  7.5       7.5       4.706     0.1       -0.1      0         0         / CPS_2
   403  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.0909    0.002067  0         0         0         0         7.5       7.5       6.329     0.1       -0.1      0         0         / SPS_4
   404  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.1154    0.005917  0         0         0         0         7.5       7.5       6.061     0.1       -0.1      0         0         / GPS_4
   501  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.3       0.1111    0.033     0.3       0.033     0.006667  7.5       7.5       3.899     0.1       -0.1      0         0         / NPS_5
   502  'IEEEST' '1'  1   0  0.006667  0         0         0         0.0167    0         0.5       0.006667  0.0588    0.006667  7.5       7.5       5.882     0.1       -0.1      0         0         / TPS_5
   503  'IEEEST' '1'  1   0  0.01333   4.444e-05 0         0         0.187     0.00334   0.2       0.35      0.187     0.0667    7.5       7.5       3.559     0.1       -0.1      0         0         / PPS_5

//*****************************************************
//
// SVC model data
//
//*****************************************************

// IBUS  'CSVGN1'   ID   K           T1   T2   T3        T4   T5        RMIN   VMAX    VMIN  CBASE /
   205   'CSVGN1'   1    15.384615   0.0  1.0  0.074641  1.0  0.005359  0.0    1.0     0.0   430.0 / ASVC_2
   313   'CSVGN1'   1    12.5        0.0  1.0  0.074641  1.0  0.005359  0.0    1.0     0.0   600.0 / RSVC_3
   412   'CSVGN1'   1     6.993      0.0  1.0  0.074641  1.0  0.005359  0.0    1.0     0.0  1100.0 / BSVC_4
   507   'CSVGN1'   1    20.0        0.0  1.0  0.154833  1.0  0.005167  0.0    1.0     0.0   320.0 / PSVC_5
   509   'CSVGN1'   1    18.181818   0.0  1.0  0.154833  1.0  0.005167  0.0    1.0     0.0   400.0 / SSVC_5   

//************************************************************
//
// Voltage dependent load model data
// (For simplicity constant impedance load models are assumed)
//
//************************************************************

//   I  'IEELAL'  LID    a1  a2  a3  a4  a5  a6  a7  a8  n1  n2  n3  n4  n5  n6  /
     0  'IEELAL'  *      1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 0.0 0.0 /

//************************************************************
//
// Infinite bus model
// (Use in single-machine infinite-bus study cases)
//
//************************************************************
// IBUS  'GENCLS'  I    H      D   /   
  9999   'GENCLS'  1    0.0    0.0 / INFB
   
//************************************************************
//
// PSS/E user-defined model used to automatically compute
// perturbations in selected variables for the purpose
// of benchmark comparison with Mudpack time responses.
//
//************************************************************
//    0   'USRMDL'    0  'MPBNCH'   8  0  0  0  0  0  /
