 
--------------------------------------------------------------------------------
                               Generator - HPS_1                                
--------------------------------------------------------------------------------
 
^HPS_1       [Generator NAME]
5pt          [Model CODE]
     101     [Connected to BUS]
%
[MBASE]   666.60  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.6000000000  [Ra]             0.0   &
 [Xd]    1.1000000000  [Xq]    0.6500000000  [Xd']   0.2500000000   &
 [Tdo']  8.5000000000  [Xa]    0.1400000000   
 [Xq"]   0.2500000000  [Tqo"]  0.2000000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2500000000  [Tdo"]  0.0500000000   
 
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  2.5000000000  13.250000000   
 
   EF    Y   3   VR;   
   200.00000000  0.1000000000   
 
 
$ PSS   OUT [of service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Vs    Y   9   Kpc;   
   0.7690000000  0.3725000000  0.0384500000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - BPS_2                                
--------------------------------------------------------------------------------
 
^BPS_2       [Generator NAME]
6pt          [Model CODE]
     201     [Connected to BUS]
%
[MBASE]  2000.10  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.2000000000  [Ra]             0.0   &
 [Xd]    1.8000000000  [Xq]    1.7500000000  [Xd']   0.3000000000   &
 [Tdo']  8.5000000000  [Xa]    0.2000000000   
 [Xq"]   0.2100000000  [Tqo"]  0.0800000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2100000000  [Tdo"]  0.0400000000   
 [Xq']   0.7000000000  [Tqo']  0.3000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.5000000000  1.1200000000   
 
   EF    Y   3   VR;   
   400.00000000  0.0200000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Vs    Y   9   Kpc;   
   0.2780000000  0.1280000000  0.0064000000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - EPS_2                                
--------------------------------------------------------------------------------
 
^EPS_2       [Generator NAME]
6pt          [Model CODE]
     202     [Connected to BUS]
%
[MBASE]  1666.80  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     2.8000000000  [Ra]             0.0   &
 [Xd]    2.2000000000  [Xq]    2.1000000000  [Xd']   0.3000000000   &
 [Tdo']  4.5000000000  [Xa]    0.1700000000   
 [Xq"]   0.2100000000  [Tqo"]  0.0600000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2000000000  [Tdo"]  0.0400000000   
 [Xq']   0.5000000000  [Tqo']  1.5000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;  -VF;   Vs;   
   1.0000000000   
 
   VR    N   3   Ue;   
   400.00000000  0.0200000000   
 
   VA    N   1   VR;  -VE;   
   1.0000000000   
 
   VE    N   1   EF;   
   1.0000000000   
 
   EF    Y   2   VA;   
   1.0000000000   
 
   VF    N   4   EF;   
   0.0290000000  1.0000000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   0.2330000000  0.2860000000  0.0066670000   
 
   Blk2  N   5   Blk1;   
   1.0000000000  0.1110000000  0.0066670000   
 
   Vs    Y   5   Blk2;   
   1.0000000000  0.0400000000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - VPS_2                                
--------------------------------------------------------------------------------
 
^VPS_2       [Generator NAME]
6pt          [Model CODE]
     203     [Connected to BUS]
%
[MBASE]  1666.80  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     2.6000000000  [Ra]             0.0   &
 [Xd]    2.3000000000  [Xq]    1.7000000000  [Xd']   0.3000000000   &
 [Tdo']  5.0000000000  [Xa]    0.2000000000   
 [Xq"]   0.2500000000  [Tqo"]  0.2500000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2500000000  [Tdo"]  0.0300000000   
 [Xq']   0.4000000000  [Tqo']  2.0000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.3500000000  0.7000000000   
 
   EF    Y   3   VR;   
   300.00000000  0.0100000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk   N   5   Kpc;   
   0.2860000000  0.0292000000  0.0066670000   
 
   Vs    Y   5   Blk;   
   1.0000000000  0.0708000000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - MPS_2                                
--------------------------------------------------------------------------------
 
^MPS_2       [Generator NAME]
6pt          [Model CODE]
     204     [Connected to BUS]
%
[MBASE]  2000.10  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.2000000000  [Ra]             0.0   &
 [Xd]    1.8000000000  [Xq]    1.7500000000  [Xd']   0.3000000000   &
 [Tdo']  8.5000000000  [Xa]    0.2000000000   
 [Xq"]   0.2100000000  [Tqo"]  0.0800000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2100000000  [Tdo"]  0.0400000000   
 [Xq']   0.7000000000  [Tqo']  0.3000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.5000000000  1.1200000000   
 
   EF    Y   3   VR;   
   400.00000000  0.0200000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.0100000000  0.0066670000   
 
   Vs    Y   9   Blk1;   
   0.3330000000  0.1000000000  0.0051000000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                                  SVC - ASVC_2                                  
--------------------------------------------------------------------------------
 
^ASVC_2      [SVC NAME]
svc          [Model CODE]
     205     [Connected to BUS]
%
[MBASE]   650.00  [NUNIT]     1 
%
[Monitored outputs]  Vt   I    Q    Q/Vt Vang  
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ub    N   1   Vref  @REF;  -Vt;  -Vd;   
   1.0000000000   
 
   SV1   N   2   Ub;   
   500.00000000   
 
   BS    Y   3   SV1;   
   2.5000000000  0.0050000000   
 
   B     Y   1   BS;   
   0.1538460000   
 
   QVS   N   1   Q/Vt;   
   6.5000000000   
 
   Vd    N   1   QVS;   
   0.0100000000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - LPS_3                                
--------------------------------------------------------------------------------
 
^LPS_3       [Generator NAME]
6pt          [Model CODE]
     301     [Connected to BUS]
%
[MBASE]  4000.20  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     2.8000000000  [Ra]             0.0   &
 [Xd]    2.7000000000  [Xq]    1.5000000000  [Xd']   0.3000000000   &
 [Tdo']  7.5000000000  [Xa]    0.2000000000   
 [Xq"]   0.2500000000  [Tqo"]  0.1200000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2500000000  [Tdo"]  0.0400000000   
 [Xq']   0.8500000000  [Tqo']  0.8500000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  1.1400000000  6.4200000000   
 
   EF    Y   3   VR;   
   400.00000000  0.0500000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Vs    Y   9   Kpc;   
   0.6250000000  0.1684000000  0.0118000000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - YPS_3                                
--------------------------------------------------------------------------------
 
^YPS_3       [Generator NAME]
5pt          [Model CODE]
     302     [Connected to BUS]
%
[MBASE]   888.80  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.5000000000  [Ra]             0.0   &
 [Xd]    2.0000000000  [Xq]    1.8000000000  [Xd']   0.2500000000   &
 [Tdo']  7.5000000000  [Xa]    0.1500000000   
 [Xq"]   0.2000000000  [Tqo"]  0.2500000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2000000000  [Tdo"]  0.0400000000   
 
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;  -VF;   Vs;   
   1.0000000000   
 
   VR    N   3   Ue;   
   200.00000000  0.0500000000   
 
   VA    N   1   VR;  -VE;   
   1.0000000000   
 
   VE    N   1   EF;   
   1.0000000000   
 
   EF    Y   2   VA;   
   0.7500000000   
 
   VF    N   4   EF;   
   0.0200000000  0.8000000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.0500000000  0.0066700000   
 
   Vs    Y   9   Blk1;   
   0.2985000000  0.5091000000  0.1322000000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                                  SVC - RSVC_3                                  
--------------------------------------------------------------------------------
 
^RSVC_3      [SVC NAME]
svc          [Model CODE]
     313     [Connected to BUS]
%
[MBASE]   800.00  [NUNIT]     1 
%
[Monitored outputs]  Vt   I    Q    Q/Vt Vang  
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ub    N   1   Vref  @REF;  -Vt;  -Vd;   
   1.0000000000   
 
   SV1   N   2   Ub;   
   500.00000000   
 
   BS    Y   3   SV1;   
   2.5000000000  0.0050000000   
 
   B     Y   1   BS;   
   0.1250000000   
 
   QVS   N   1   Q/Vt;   
   8.0000000000   
 
   Vd    N   1   QVS;   
   0.0100000000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - TPS_4                                
--------------------------------------------------------------------------------
 
^TPS_4       [Generator NAME]
6pt          [Model CODE]
     401     [Connected to BUS]
%
[MBASE]  1333.20  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     2.6000000000  [Ra]             0.0   &
 [Xd]    2.3000000000  [Xq]    1.7000000000  [Xd']   0.3000000000   &
 [Tdo']  5.0000000000  [Xa]    0.2000000000   
 [Xq"]   0.2500000000  [Tqo"]  0.2500000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2500000000  [Tdo"]  0.0300000000   
 [Xq']   0.4000000000  [Tqo']  2.0000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  4.0000000000  40.000000000   
 
   EF    Y   3   VR;   
   300.00000000  0.1000000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.2083000000  0.0066670000   
 
   Vs    Y   5   Blk1;   
   0.3570000000  0.2083000000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - CPS_4                                
--------------------------------------------------------------------------------
 
^CPS_4       [Generator NAME]
6pt          [Model CODE]
     402     [Connected to BUS]
%
[MBASE]   999.90  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.0000000000  [Ra]             0.0   &
 [Xd]    1.9000000000  [Xq]    1.8000000000  [Xd']   0.3000000000   &
 [Tdo']  6.5000000000  [Xa]    0.2000000000   
 [Xq"]   0.2600000000  [Tqo"]  0.0400000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2600000000  [Tdo"]  0.0350000000   
 [Xq']   0.5500000000  [Tqo']  1.4000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vtr;   Vs;   
   1.0000000000   
 
   Vtr   N   3   Vt;   
   1.0000000000  0.0200000000   
 
   VR    N   5   Ue;   
   1.0000000000  1.5200000000  9.8000000000   
 
   EF    Y   3   VR;   
   300.00000000  0.0500000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.2777000000  0.0066670000   
 
   Vs    Y   5   Blk1;   
   0.2350000000  0.1000000000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - SPS_4                                
--------------------------------------------------------------------------------
 
^SPS_4       [Generator NAME]
6pt          [Model CODE]
     403     [Connected to BUS]
%
[MBASE]   888.80  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     2.6000000000  [Ra]             0.0   &
 [Xd]    2.3000000000  [Xq]    1.7000000000  [Xd']   0.3000000000   &
 [Tdo']  5.0000000000  [Xa]    0.2000000000   
 [Xq"]   0.2500000000  [Tqo"]  0.2500000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2500000000  [Tdo"]  0.0300000000   
 [Xq']   0.4000000000  [Tqo']  2.0000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.3500000000  0.7000000000   
 
   EF    Y   3   VR;   
   300.00000000  0.0100000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Vs    Y   9   Kpc;   
   0.3160000000  0.0909100000  0.0020670000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - GPS_4                                
--------------------------------------------------------------------------------
 
^GPS_4       [Generator NAME]
6pt          [Model CODE]
     404     [Connected to BUS]
%
[MBASE]   999.90  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     4.0000000000  [Ra]             0.0   &
 [Xd]    2.2000000000  [Xq]    1.4000000000  [Xd']   0.3200000000   &
 [Tdo']  9.0000000000  [Xa]    0.1800000000   
 [Xq"]   0.2400000000  [Tqo"]  0.1300000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2400000000  [Tdo"]  0.0400000000   
 [Xq']   0.7500000000  [Tqo']  1.4000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.1360000000  0.0232000000   
 
   EF    Y   3   VR;   
   250.00000000  0.2000000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Vs    Y   9   Kpc;   
   0.3030000000  0.1154000000  0.0059170000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                                  SVC - BSVC_4                                  
--------------------------------------------------------------------------------
 
^BSVC_4      [SVC NAME]
svc          [Model CODE]
     412     [Connected to BUS]
%
[MBASE]  1430.00  [NUNIT]     1 
%
[Monitored outputs]  Vt   I    Q    Q/Vt Vang  
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ub    N   1   Vref  @REF;  -Vt;  -Vd;   
   1.0000000000   
 
   SV1   N   2   Ub;   
   500.00000000   
 
   BS    Y   3   SV1;   
   2.5000000000  0.0050000000   
 
   B     Y   1   BS;   
   0.0699300000   
 
   QVS   N   1   Q/Vt;   
   14.300000000   
 
   Vd    N   1   QVS;   
   0.0100000000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - NPS_5                                
--------------------------------------------------------------------------------
 
^NPS_5       [Generator NAME]
6pt          [Model CODE]
     501     [Connected to BUS]
%
[MBASE]   333.30  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     3.5000000000  [Ra]             0.0   &
 [Xd]    2.2000000000  [Xq]    1.7000000000  [Xd']   0.3000000000   &
 [Tdo']  7.5000000000  [Xa]    0.1500000000   
 [Xq"]   0.2400000000  [Tqo"]  0.1000000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2400000000  [Tdo"]  0.0250000000   
 [Xq']   0.8000000000  [Tqo']  1.5000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   3   Ue;  -VF;   
   1000.0000000  0.0400000000   
 
   EF    Y   3   VR;   
   1.0000000000  0.8700000000   
 
   VF    N   4   EF;   
   0.0040000000  0.2700000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.0330000000  0.3000000000   
 
   Blk2  N   5   Blk1;   
   1.0000000000  0.0330000000  0.0066670000   
 
   Vs    Y   9   Blk2;   
   0.1950000000  0.3000000000  0.1111000000  0.0133300000  0.0000444400   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - TPS_5                                
--------------------------------------------------------------------------------
 
^TPS_5       [Generator NAME]
6pt          [Model CODE]
     502     [Connected to BUS]
%
[MBASE]  1000.00  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     4.0000000000  [Ra]             0.0   &
 [Xd]    2.0000000000  [Xq]    1.5000000000  [Xd']   0.3000000000   &
 [Tdo']  7.5000000000  [Xa]    0.2000000000   
 [Xq"]   0.2200000000  [Tqo"]  0.2000000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.2200000000  [Tdo"]  0.0400000000   
 [Xq']   0.8000000000  [Tqo']  3.0000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR1   N   5   Ue;   
   1.0000000000  1.4000000000  16.000000000   
 
   VR2   N   5   VR1;   
   1.0000000000  0.6000000000  0.0500000000   
 
   EF    Y   3   VR2;   
   400.00000000  0.5000000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.5000000000  0.0066670000   
 
   Blk2  N   5   Blk1;   
   1.0000000000  0.0588300000  0.0066670000   
 
   Vs    Y   5   Blk2;   
   0.2940000000  0.0166700000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                               Generator - PPS_5                                
--------------------------------------------------------------------------------
 
^PPS_5       [Generator NAME]
6pt          [Model CODE]
     503     [Connected to BUS]
%
[MBASE]   333.40  [NUNIT]     1 
%
[SATuration model] NONE[PARAMeter interpretation] CLASSICAL 
%
 [D]              0.0  [H]     7.5000000000  [Ra]             0.0   &
 [Xd]    2.3000000000  [Xq]    2.0000000000  [Xd']   0.2500000000   &
 [Tdo']  5.0000000000  [Xa]    0.1500000000   
 [Xq"]   0.1700000000  [Tqo"]  0.0350000000  [Sd10]           0.0   &
 [Sd12]           0.0   
 [Xd"]   0.1700000000  [Tdo"]  0.0220000000   
 [Xq']   0.3500000000  [Tqo']  1.0000000000   
[Monitored outputs]  Vt   P    Q    Vang DEL  W    If    
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ue    N   1   Vref  @REF;  -Vt;   Vs;   
   1.0000000000   
 
   VR    N   5   Ue;   
   1.0000000000  0.2000000000  0.8000000000   
 
   EF    Y   3   VR;   
   300.00000000  0.0100000000   
 
 
$ PSS   IN [service]
 
   Wout  N   4   W;   
   7.5000000000  7.5000000000   
 
   Kpss  N   1   Wout;   
   100.00000000   
 
   De    N   1   Kpss;   
   20.000000000   
 
   Kpc   N   1   De;   
   0.0100000000   
 
   Blk1  N   5   Kpc;   
   1.0000000000  0.2000000000  0.3500000000   
 
   Blk2  N   5   Blk1;   
   1.0000000000  0.1870000000  0.0667000000   
 
   Blk3  N   5   Blk2;   
   1.0000000000  0.1667000000  0.0066670000   
 
   Vs    Y   5   Blk3;   
   0.1780000000  0.0200000000  0.0066670000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                                  SVC - PSVC_5                                  
--------------------------------------------------------------------------------
 
^PSVC_5      [SVC NAME]
svc          [Model CODE]
     507     [Connected to BUS]
%
[MBASE]   500.00  [NUNIT]     1 
%
[Monitored outputs]  Vt   I    Q    Q/Vt Vang  
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ub    N   1   Vref  @REF;  -Vt;  -Vd;   
   1.0000000000   
 
   SV1   N   2   Ub;   
   250.00000000   
 
   BS    Y   3   SV1;   
   2.5000000000  0.0050000000   
 
   B     Y   1   BS;   
   0.2000000000   
 
   QVS   N   1   Q/Vt;   
   5.0000000000   
 
   Vd    N   1   QVS;   
   0.0100000000   
 
===CONT, End of controller data
 
--------------------------------------------------------------------------------
                                  SVC - SSVC_5                                  
--------------------------------------------------------------------------------
 
^SSVC_5      [SVC NAME]
svc          [Model CODE]
     509     [Connected to BUS]
%
[MBASE]   550.00  [NUNIT]     1 
%
[Monitored outputs]  Vt   I    Q    Q/Vt Vang  
===MACH, End of plant data
 
$ AVR   IN [service]
 
   Ub    N   1   Vref  @REF;  -Vt;  -Vd;   
   1.0000000000   
 
   SV1   N   2   Ub;   
   250.00000000   
 
   BS    Y   3   SV1;   
   2.5000000000  0.0050000000   
 
   B     Y   1   BS;   
   0.1818181818   
 
   QVS   N   1   Q/Vt;   
   5.5000000000   
 
   Vd    N   1   QVS;   
   0.0100000000   
 
===CONT, End of controller data

===START_PLANT_CHARACTERISTIC_LIST
%
%
===END_PLANT_CHARACTERISTIC_LIST

